<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan3</title>

    <style>
        *{
            margin: auto;
            padding: 0px;

        }
        .wrapper{
            width: 1089px;
            height: 700px;
            background-color: rgb(114, 238, 247);
        }
        header{
            width: 100%;
            height: 150px;
            background-color: rgb(173, 214, 77);
        }
        nav{
            width: 100%;
            height: 50px ;
            background-color: rgb(255, 255, 255);
            display: block;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .content{
            width: 100%;
            height: 400px;
            background-color: rgb(255, 249, 249);
            clear: both;
        }
        aside{
            width: 30%;
            height: 100%;
            background-color: rgb(131, 218, 152);
            float: left;
        }
        section{
            width: 35%;
            height: 100%;
            background-color: rgb(248, 248, 248);
            float: left;
        }
        section2{
            width: 35%;
            height: 100%;
            background-color: rgb(131, 218, 152);
            float: right;
        }
        footer{
            height: 300px;
            width: 100%;
            background-color: rgb(48, 105, 107);
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <header>
            <img src="../web/6_5.jpeg" alt="Kiev Ukraine" height="150px" width="200px">
        </header>
        <nav>
            <nav>
                <a href="/home/">Home</a>
                <a href="/properties/">Properties</a>
                <a href="/contact/">Contact</a>
                <a href="/Login/">Log in</a>
            </nav>
        </nav>
        <div class="content">
            <aside>
                <h1>VIỆT NAM HÔM NAY</h1>
                <p>Ngày 28/2: Thêm 94.376 ca COVID-19 trong nước, Quảng Ninh bổ sung 28.095 ca</p>

            </aside>
            <section>
                <h1>Mỹ tung lệnh trừng phạt mới nhất nhằm vào Nga</h1>
                <p>Lệnh cấm mới sẽ ngăn Ngân hàng Trung ương Nga giao dịch bằng đồng USD. Các cá nhân và doanh nghiệp Mỹ giờ không thể thực hiện các giao dịch tài chính với Ngân hàng Trung ương Nga, Quỹ Tài sản Quốc gia Liên bang Nga và Bộ Tài chính Nga.

                    <br> Lệnh trừng phạt cũng cấm những công ty tài chính nước ngoài gửi USD vào các cơ quan, tổ chức nói trên của Nga.
                    
                    <br> Bộ Tài chính Mỹ cho biết, sẽ có ngoại lệ với một số thanh toán liên quan đến năng lượng của Nga, nhằm giảm nguy cơ giá dầu và khí đốt tăng đột biến. Lệnh trừng phạt được cho là sẽ làm giảm dự trữ USD của Nga và khiến kinh tế nước này gặp nhiều khó khăn.</p>
            </section>
            <section2>
                <h1>TIN NHIỀU NGƯỜI ĐỌC</h1>
                <p>
                    Xuất thân Putin <br>
                    Lịch sử Ukraine <br>
                    Chiến tranh thế giới thứ 2 <br>
                </p>
            </section2>
            
        </div>
        <footer>
            <a href="/home/">About</a>
                <a href="/properties/">Email</a>
                
        </footer>
    </div>  
</body>
</html>